{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=sa;pwd=ThisIsATestPassword123!;database=listrr;pooling=true"
  },
  "Trakt": {
    "ClientID": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "ClientSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "Hangfire": {
    "Username": "Admin",
    "Password": "SuperSecurePWD!123",
    "DashboardPath": "/hangfire", 
    "Workers": 5
  },
  "Toplist": {
    "Count": 100,
    "Threshold": 5 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}